<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EhB | MCT</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="https://use.typekit.net/xro0fca.css" />
		<link rel="icon" type="image/x-icon" href="images/MCT_SMALL_coloured.svg" />
	</head>

	<header class="menu-container">
		<nav class="menu">
			<a href="index.html" class="menu-item logo">
				<img src="images/logo_mct.svg" alt="" />
			</a>
			<a href="index.html" class="menu-item">Home</a>
			<a href="index.html#opleiding" class="menu-item">OPLEIDING</a>
			<a href="#" class="menu-item">INFODAGEN</a>
			<a href="index.html#vakken" class="menu-item">vakken</a>
			<a href="index.html#STUDIEKOSTEN" class="menu-item">STUDIEKOSTEN</a>
			<a href="#" class="menu-item">CONTACT</a>
			<a href="apply.html" class="menu-item inschrijven">INSCHRIJVEN</a>
		</nav>
	</header>
	<body>
		<div class="list-section">
			<h2>CONTACT</h2>
			<ul>
				<li>Erasmushogeschool</li>
				<li>campus Kaai</li>
				<li>Nijverheidskaai 170, 1070 Anderlecht</li>
				<li>Bel ons: 02 523 37 37</li>
				<li>Mail ons: mike.derycke@ehb.be</li>
			</ul>
		</div>
	</body>
</html>
