<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EhB | MCT</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/info-days.css" />
		<link rel="stylesheet" href="https://use.typekit.net/xro0fca.css" />
		<link rel="icon" type="image/x-icon" href="images/MCT_SMALL_coloured.svg" />
		<script src="java.js"></script>
	</head>

	<header class="menu-container">
		<div class="burger-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav class="menu">
			<a href="index.html" class="menu-item logo">
				<img src="images/logo_mct.svg" alt="" />
			</a>

			<a href="#Home" class="menu-item">Home</a>
			<a href="#opleiding" class="menu-item">OPLEIDING</a>
			<a href="#vakken" class="menu-item">VAKKEN</a>
			<a href="#STUDIEKOSTEN" class="menu-item">STUDIEKOSTEN</a>
			<a href="#INFODAGEN" class="menu-item">INFODAGEN</a>
			<a href="#contact" class="menu-item">CONTACT</a>
			<a href="apply.html" class="menu-item inschrijven">INSCHRIJVEN</a>
		</nav>
	</header>
	<body>
		<div class="container" id="Home">
			<br />
			<div class="text-list-container">
				<div class="text-section">
					<div class="txtbs">
						<h1>Level Up Your Future</h1>
						<p>
							Ontgrendel je creativiteit en bouw mee aan de digitale toekomst.
							Leer hoe technologie en design samenkomen en maak impact in een
							veranderende wereld. Start nu bij ons!
						</p>
						<a href="#INFODAGEN" class="btn-secondary">check de infodagen</a>
					</div>
				</div>
			</div>

			<div class="list-section">
				<h2>Voor Wie?</h2>
				<ul>
					<li>Leer programmeren, ontwerpen en zelf websites of apps maken.</li>
					<li>Creëer unieke designs.</li>
					<li>Vlieg met drones en bouw virtuele filmstudio's.</li>
					<li>Maak Motion Graphics en bewerk video's.</li>
				</ul>
			</div>
			<div class="image-section">
				<img src="images/image_homepage.svg" alt="Persoon met VR-headset" />
			</div>
		</div>

		<div id="opleiding">
			<div class="opleiding">
				<h2>MULTIDISCIPLINAIRE OPLEIDING</h2>
				<div class="container4">
					<div class="content4">
						<div class="left-section4">
							<div class="text1">
								<h4>Wat leer je?</h4>
								<p>
									Creëren van multimedia-toepassingen zoals apps, websites,
									VR-toepassingen, motion graphics en interactieve projecties.
									Design & development: vind de perfecte balans tussen
									vormgeving en techniek met de nieuwste tools.
								</p>
							</div>
							<div class="spatie">
								<h4>Wat doe je?</h4>
								<p>
									Je experimenteert met up-to-date technologie: ga aan de slag
									met AI, augmented reality, physical prototyping, virtual
									studios en nog veel meer.Teamwork: elk semesterwerkje in
									kleine teams aan real-life projecten, begeleid door
									specialisten uit het bedrijfsleven
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<img class="opl-img" src="images/vakken1.png" alt="Person 1" />
			<img class="opl-img1" src="images/vakken.png" alt="Person 1" />
		</div>

		<div id="vakken">
			<div class="title">
				<h2 class="vakkenh2">ONZE AANGEBODEN VAKKEN</h2>
			</div>
			<div class="vakken1">
				<!-- Eerste container -->
				<div class="container3">
					<div class="image-section3">
						<img class="vakkenimg2" src="images/dev.png" alt="Person 1" />
					</div>
					<div class="content3">
						<div class="right-section3">
							<h3>Coding</h3>
							<p>
								Duik in de wereld van code en ontwikkel interactieve ervaringen.
								Je leert programmeren voor web, apps en games, met technologieën
								zoals HTML, CSS, JavaScript, en meer. Ontdek hoe je jouw
								technische skills inzet om creatieve ideeën tot leven te
								brengen.
							</p>
							<div class="meerinfo">
								<a href="subjects.html" class="btn-secondary">LEES MEER...</a>
							</div>
						</div>
					</div>
				</div>

				<div class="container3">
					<div class="content3">
						<div class="right-section2">
							<h3>Motion</h3>
							<p>
								Breng beelden tot leven met motion graphics, animaties en video.
								Je ontdekt hoe beweging verhalen versterkt, emoties oproept en
								impact creëert. Van 2D-animatie tot geavanceerde motion design –
								dit is waar creativiteit echt gaat stromen.
							</p>
							<div class="meerinfo1">
								<a href="subjects.html" class="btn-secondary">LEES MEER...</a>
							</div>
						</div>
					</div>
					<div class="image-section">
						<img class="vakkenimg3" src="images/web.png" alt="Person 2" />
					</div>
				</div>
			</div>

			<div class="container3">
				<div class="image-section3">
					<img class="vakkenimg2" src="images/dev.png" alt="Person 1" />
				</div>
				<div class="content3">
					<div class="right-section3">
						<h3>Design</h3>
						<p>
							Breng beelden tot leven met motion graphics, animaties en video.
							Je ontdekt hoe beweging verhalen versterkt, emoties oproept en
							impact creëert. Van 2D-animatie tot geavanceerde motion design –
							dit is waar creativiteit echt gaat stromen.
						</p>
						<div class="meerinfo">
							<a href="subjects.html" class="btn-secondary">LEES MEER...</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="STUDIEKOSTEN">
			<div class="container">
				<div class="costs_enrollment">
					<h2>Studiekosten</h2>
					<div class="content_enrollment">
						<h4>Inschrijvingsgeld</h4>
						<p>
							Het inschrijvingsgeld aan een hogeschool hangt onder meer af van:
						</p>

						<ul>
							<li>Het type contract.</li>
							<li>Het aantal studiepunten waarvoor je je inschrijft.</li>
							<li>Je statuut.</li>
						</ul>
						<p>
							Meer informatie vind je ook treug op de pagina van de Vlaams
							overheid
						</p>

						<a
							href="https://www.vlaanderen.be/onderwijs-en-vorming/school-en-studiekosten/studiekosten-hoger-onderwijs"
							class="btn-secondary"
							>Meer informatie
						</a>

						<img class="kostimage" src="images/image5.jpg" alt="" />
					</div>

					<table>
						<caption>
							<b>Studiekosten per studiepunt</b>
						</caption>
						<colgroup>
							<col class="enrollment_costs_table" />
							<col span="4" />
						</colgroup>
						<thead>
							<tr>
								<th class="empty"></th>
								<th>Vast gedeelte</th>
								<th>Variabel gedeelte per studiepunt</th>
								<th>Voltijdse studenten '24-'25</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Niet beursstudent</td>
								<td>€288</td>
								<td>€13,80</td>
								<td>€1116</td>
							</tr>

							<tr>
								<td>Bijna beursstudent</td>
								<td>€288</td>
								<td>€5</td>
								<td>€588</td>
							</tr>
							<tr>
								<td>Beursstudent</td>
								<td>€131,50</td>
								<td>€0</td>
								<td>€131,50</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="container">
				<div class="left">
					<img src="images/image7.png" alt="" />
				</div>
				<div class="right">
					<h4>Opleidingsgebonden kosten</h4>
					<div>
						<p>
							Een laptop:<br />
							koop een laptop aan studententarief of check of je eigen laptop
							voldoet aan de voorwaarden:
						</p>
					</div>
					<a href="https://ehb.academicshop.eu/" target="_blank"
						><div class="btn-secondary">Meer informatie</div></a
					>
					<div>
						<p>Bekijk het overzicht van kosten voor het traject:</p>
					</div>
					<a
						href="https://www.erasmushogeschool.be/sites/ehb/files/inline-files/Sjabloon%20BK_PBA%20MCT.pdf"
						target="_blank"
					>
						<div class="btn-secondary">Meer informatie</div>
					</a>
					<div>
						<h4>Studiefinanciering</h4>
						<p>
							Inschrijvingsgeld, boeken en cursussen, kot, vervoer,... Studeren
							kost wel wat. Maar dit mag geen hindernis vormen om te studeren
							aan EhB. Check alle mogelijkheden om ondersteuning te krijgen. Dit
							zijn onder meer:
						</p>

						<ul>
							<li>financiële steun voor studenten</li>
						</ul>
						<a
							href="https://www.erasmushogeschool.be/nl/begeleiden/studentenvoorzieningen/financiele-steun"
							target="_blank"
						>
							<div class="btn-secondary">Meer informatie</div>
						</a>
						<ul>
							<li>financiële steun voor werkstudenten</li>
						</ul>
					</div>
					<a
						href="https://www.erasmushogeschool.be/nl/studeren/werken-en-studeren/studeerformules-werknemers-werkgevers"
						target="_blank"
					>
						<div class="btn-secondary">Meer informatie</div>
					</a>
				</div>
			</div>
		</div>

		<img
			class="info-days-photo"
			src="images/image15.png"
			alt="Student jumping"
		/>
		<div class="info-days-wrapper" id="INFODAGEN">
			<h2>ONZE INFODAGEN</h2>
			<div class="info-days-container">
				<section class="info-days">
					<div class="info-container">
						<div class="info-box openlesweek">
							<h4>Openlesweek</h4>
							<p>
								Benieuwd hoe het eraan toegaat op campus? Goesting om je even
								een echte student te wanen?
							</p>
							<ul>
								<li>Kom een workshop of les volgen</li>
								<li>Kom tijdens de krokusvakantie naar onze school</li>
							</ul>
							<p class="note">
								Check altijd deze pagina voor last-minute wijzigingen. Wil je op
								de hoogte gehouden worden van al onze events? Laat dan je
								gegevens achter.
							</p>
						</div>

						<div class="info-box opendeurdagen">
							<h4>Opendeurdagen</h4>
							<p>
								We zwieren op verschillende momenten tijdens het jaar de deuren
								van onze campussen open. Je bent dan welkom voor een toffe
								babbel met docenten en studenten, een rondleiding op campus, een
								inkijk in cursussen en je inschrijving.
							</p>

							<div class="dates">
								<h4>Dagen & uren</h4>
								<ul>
									<li>Zaterdag 22 maart 2025, van 10u tot 15u</li>
									<li>Zaterdag 3 mei 2025, van 10u tot 15u</li>
									<li>Zaterdag 28 juni 2025, van 10u tot 15u</li>
									<li>Zaterdag 6 september 2025, van 10u tot 15u</li>
									<li>Woensdag 10 september 2025, van 17u tot 20u</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<h1 class="ins">Inschrijven</h1>
		<div class="container6">
			<div class="right-ins">
				<h2>Schrijf je nu in!</h2>
				<p>
					Klaar om je in te schrijven voor Multimedia & Creative Technologie?
					Top! Op deze pagina kan je van start met je inschrijving. Je vindt er
					alle belangrijke info terug: wat moet je in orde brengen, hoeveel kost
					studeren, wat met je leerkrediet, toelatingsvoorwaarden, financiële
					steun enz. Je kan je inschrijving volledig digitaal afronden, je kan
					langskomen op ons studentensecretariaat of tijdens onze volgende
					infodag.
				</p>
				<div class="btn-secondary">lees Meer</div>
			</div>
			<div class="left-ins">
				<h2>De openingsuren van ons studentensecretariaat</h2>
				<ul>
					<li>
						Van maandag tot donderdag van 9u tot 16u, op vrijdag van 9u tot 15u.
					</li>
					<li>Mijverheidskaai 170, 1070 Anderlecht</li>
					<li>Bel ons: <a href="tel:0225233737">02 523 37 37</a></li>
				</ul>
			</div>
		</div>
		<div class="containercontact" id="contact">
			<div class="hexagoncontact">
				<div>
					<h2>CONTACT</h2>
					<ul>
						<li>Erasmushogeschool</li>
						<li>campus Kaai</li>
						<li>Nijverheidskaai 170, 1070 Anderlecht</li>
						<li>Bel ons: 02 523 37 37</li>
						<li>Mail ons: mike.derycke@ehb.be</li>
					</ul>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-container">
				<!-- Social Media Section -->
				<div class="footer-section social">
					<div class="social-header">
						<h1>SOCIAAL</h1>
					</div>
					<div class="social-links">
						<a
							href="https://www.facebook.com/erasmushogeschool"
							aria-label="Facebook"
							><img src="images/Faceboek.svg" alt="Facebook"
						/></a>
						<a
							href="https://www.instagram.com/erasmushogeschool/"
							aria-label="Instagram"
							><img src="images/Instagram.svg" alt="Instagram"
						/></a>
						<a href="https://x.com/ehbrussel" aria-label="X"
							><img src="images/X.svg" alt="X"
						/></a>
						<a
							href="https://www.tiktok.com/@erasmushogeschool"
							aria-label="TikTok"
							><img src="images/tiktok.svg" alt="TikTok"
						/></a>
						<a
							href="https://www.youtube.com/user/ehbrussel"
							aria-label="YouTube"
							><img src="images/Youtube.svg" alt="YouTube"
						/></a>
						<!--<a href="#" aria-label="Telegram"
						><img src="images/Telegram.svg" alt="Telegram"
					/></a>
				<a href="#" aria-label="WhatsApp"
						><img src="images/WhatsApp.svg" alt="WhatsApp"
					/></a>-->
						<a
							href="https://www.linkedin.com/school/erasmushogeschool-brussel/"
							aria-label="LinkedIn"
							><img src="images/in.svg" alt="LinkedIn"
						/></a>
					</div>
				</div>

				<!-- Contact Section -->
				<div class="footer-section contact">
					<h1>CONTACT</h1>
					<p>Bel: <a href="tel:025233737">02 523 37 37</a></p>
					<p>
						Mail:
						<a href="mailto:gdt.kaai.student@ehb.be">gdt.kaai.student@ehb.be</a>
					</p>
					<p>Algemeen: <a href="mailto:info@ehb.be">info@ehb.be</a></p>
				</div>

				<!-- Sitemap Section -->
				<div class="footer-section sitemap">
					<h1>SITEMAP</h1>
					<ul>
						<li><a href="#Home">Home</a></li>
						<li><a href="#opleiding">Opleiding</a></li>
						<li><a href="#vakken">Vakken</a></li>
						<li><a href="#STUDIEKOSTEN">Studiekosten</a></li>
						<li><a href="#">Infodagen</a></li>
						<li><a href="apply.html">Inschrijven</a></li>
					</ul>
				</div>

				<!-- Map Section -->
				<div class="footer-section map">
					<h1>LOCATIE</h1>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5038.804072709278!2d4.322808000000001!3d50.842239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c40f19faf0f9%3A0x4ef5b683135ecb1e!2sErasmushogeschool%20Brussel!5e0!3m2!1snl!2sbe!4v1737541816271!5m2!1snl!2sbe"
						width="400"
						height="225"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</div>
			<div class="footer-bottom">
				<p>Erasmus Hogeschool Brussel 2025</p>
			</div>
		</footer>
	</body>
</html>
